# ts-spring-cloud

c1-c2/email-spring-boot-starter/: pom.xml
c1-c2/email-spring-boot-starter/src/main/java/com/toreachtop/email/spring/boot/starter/model/: ResultContent.java
c1-c2/email-spring-boot-starter/src/main/java/com/toreachtop/email/spring/boot/starter/model/dto/: MailDto.java
c1-c2/email-spring-boot-starter/src/main/java/com/toreachtop/email/spring/boot/starter/template/: MailSenderTemplate.java
c1-c2/springboot-demo/: pom.xml
c1-c2/springboot-demo/src/main/java/com/example/springboot/demo/: DemoApplication.java
c1-c2/springboot-demo/src/main/java/com/example/springboot/demo/controller/: ConfigController.java  HelloController.java  MailController.java  User.java
c1-c2/springboot-demo/src/main/resources/: application.properties
c1-c2/springboot-demo/src/test/java/com/example/springboot/demo/: DemoApplicationTests.java
