spring.profiles.active=dev


spring.name=Jang

#\u542F\u7528email\u6A21\u5757
reach.email.enable=true

# \u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.from=ocnotice@163.com
spring.mail.host=smtp.163.com
spring.mail.username=ocnotice@163.com
spring.mail.password=TRHGUJIAXNQADDGT
spring.mail.default-encoding=utf-8

